description "uWSGI server instance configured to serve my yql service"

start on runlevel [2345]
stop on runlevel [!2345]

setuid yosuke
setgid www-data

env PATH=/home/yosuke/.virtualenvs/service/bin
chdir /var/www/service/
exec uwsgi --ini myproject.ini
